{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "skipLibCheck": true,
        "esModuleInterop": true,

        /* Bundler mode */
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        /* Decorators */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        /* Linting */
        "strict": true,
        "types": ["node"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["app/main.ts"]
}
